REACT_APP_API_KEY = AIzaSyBigRkPhUZ3QXvq2bfXrW1DlGE35m33iqM
REACT_APP_AUTH_DOMAIN = my-test-app-90cdb.firebaseapp.com
REACT_APP_DATABASE_URL = https://my-test-app-90cdb-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID = my-test-app-90cdb
REACT_APP_STORAGE_BUCKET =my-test-app-90cdb.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 555800213203
REACT_APP_CONFIRMATION_EMAIL_REDIRECT = http://localhost:3000