REACT_APP_API_KEY = AIzaSyCUiWr1TUh4CnNUlHBB4DKz4v16w8L4ZB8
REACT_APP_AUTH_DOMAIN = little-tags-78c25.firebaseapp.com
REACT_APP_DATABASE_URL = https://little-tags-78c25-default-rtdb.firebaseio.com/
REACT_APP_PROJECT_ID = little-tags-78c25
REACT_APP_STORAGE_BUCKET = little-tags-78c25.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 897214376888
REACT_APP_APP_ID="1:897214376888:web:73ac270e7146a0e36d3d4d"
REACT_APP_MEASUREMENT_ID="G-25XD1M07VQ"
REACT_APP_CONFIRMATION_EMAIL_REDIRECT = https://admiring-curran-4919e1.netlify.app